#autotable creation
spring.jpa.hibernate.ddl-auto=update
#db connected
#spring.datasource.url=jdbc:mysql://localhost:3306/db_restful_example_spring
#spring.datasource.username=root
#spring.datasource.password=
server.port=8091


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=crud
spring.datasource.password=Ll*14721465