CREATE TABLE "CRUD"."RPDCCLIENTES" (
  "ID" NUMBER NOT NULL ,
  "TIPO" VARCHAR2(4 BYTE) NOT NULL ,
  "NUMREGISTRO" NUMBER ,
  "FECHA" VARCHAR2(20 BYTE) NOT NULL ,
  "CONCEPTO" VARCHAR2(50 BYTE) NOT NULL ,
  "HORA" VARCHAR2(20 BYTE) NOT NULL ,
  "IDTIPO" NUMBER NOT NULL ,
  CONSTRAINT "RPDCCLIENTES_PK" PRIMARY KEY ("IDTIPO", "HORA", "CONCEPTO", "FECHA", "TIPO", "ID"),
  CONSTRAINT "SYS_C007459" CHECK ("ID" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C007460" CHECK ("TIPO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C007461" CHECK ("FECHA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C007462" CHECK ("HORA" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C007472" CHECK ("CONCEPTO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE,
  CONSTRAINT "SYS_C007473" CHECK ("IDTIPO" IS NOT NULL) NOT DEFERRABLE INITIALLY IMMEDIATE NORELY VALIDATE
);

CREATE SEQUENCE  "CRUD"."SEQ_RPDCCLIENTES"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE;

CREATE TRIGGER "CRUD"."RP_CLIENTE" BEFORE INSERT ON "CRUD"."RPDCCLIENTES" REFERENCING OLD AS "OLD" NEW AS "NEW" FOR EACH ROW 
BEGIN
SELECT SEQ_RPDCCLIENTES.NEXTVAL INTO :NEW.ID FROM DUAL;
END;

INSERT INTO "RPDCCLIENTES" VALUES ('21', 'P2P', '125000', '2023-05-13', 'AFILIADOS', '13:21:36', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('22', 'P2P', '455', '2023-05-13', 'DESAFIALIADOS', '13:21:36', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('23', 'C2P', '5454545', '2023-05-16', 'AFILIADOS', '15:56:00', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('24', 'C2P', '45', '2023-05-16', 'DESAFILIADOS', '15:56:00', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('1', 'P2P', '5897841', '2023-05-13', 'AFILIADO', '13:20:00', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('2', 'P2P', '12', '2023-05-13', 'DESAFILIADOS', '13.21:36', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('3', 'P2P', '4578441', '2023-05-14', 'AFILIADO', '14:50:01', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('4', 'P2P', '25', '2023-05-15', 'DESAFILIADOS', '14:52:10', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('5', 'P2P', '54245456', '2023-05-14', 'AFILIADOS', '14:52:10', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('6', 'P2P', '45', '2023-05-15', 'DESAFILIADOS', '14:53:00', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('7', 'C2P', '5897841', '2023-05-13', 'AFILIADO', '13.21:36', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('8', 'C2P', '12', '2023-05-13', 'DESAFILIADOS', '13.21:36', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('9', 'C2P', '4578441', '2023-05-14', 'AFILIADO', '14:50:01', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('10', 'C2P', '25', '2023-05-14', 'DESAFILIADOS', '14:52:10', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('11', 'C2P', '54245456', '2023-05-15', 'AFILIADOS', '14:52:10', '1');
INSERT INTO "RPDCCLIENTES" VALUES ('12', 'C2P', '45', '2023-05-15', 'DESAFILIADOS', '14:53:00', '1');

create or replace PROCEDURE ESTADISTICAS_DCSD_P2C AS 
V_fecha_Inicio DATE:=SYSDATE();
V_fecha_Final DATE:=SYSDATE();
V_HoraInicio DATE:=SYSDATE();
V_HoraFinal DATE:=SYSDATE()-1/24;
v_TIpoRechazo VARCHAR2(200);
v_TotalAfiliadosP2C NUMERIC;
v_TotalDesafiliadosP2C NUMERIC;
v_TotalRegistro NUMERIC;
v_TotalBolivares VARCHAR(50);
---V_SQL VARCHAR2(10000);

/*
Cursores Cureado equivalente
curA AfiliadosP2C
curDes DesafiliadosP2C
curTotalTran TotalTransaccionesP2C
curTotalTransRech TotalTransaccionesRechazadas
curC05Aprob Canal05
curC05Recha Canal05Rechazadas
curC05AprobInter Canal05AprobadasInternas
curC05RechaInter Canal05RechazadasInternas
curC05AprobInterBan Canal05AprobadasInterBancarias
curC05RechaInterBan Canal05RechazadasInterBancarias
curC54Aprob Canal54Aprobadas
curC54Recha Canal54Rechazadas
curC54AprobInter Canal54AprobadasInternas
curC54RechaInter Canal54RechazadasInternas
curC54AprobInterBan Canal54AprobadasInterbancarias
curC54RechaInterBan Canal54RechazadasInterbancarias
curC14Aprob Canal14Aprobadas
curC14Recha Canal14Rechazadas
curC14AprobInter Canal14AprobadasInternas
curC14RechaInter Canal14RechazadasInternas
curC14AprobInterBan Canal14AprobadasInterbancarias
curC14RechaInterBan Canal14RechazadasInterbancarias
curTransaInterInterBaInterA TransaccionesInternasEInterbancariasInternasAprobadas
curTransaInterInterBancInRecha TransaccionesInternasEInterbancariasInternasRechazadas
curTraInterBancSalApro TransaccionesInterbancariasSalientesAprobadas
curTraInterBancSalRecha TransaccionesInterbancariasSalientesRechazadas
curTransInterBanEntrAprob TransaccionesInterbancariasEntrantesAprobadas
curTransInterBanEntrRecha TransaccionesInterbancariasEntrantesRechazadas
28 CONSULTAS
*/

CURSOR curA is select count(AFFILIATION.customer) from  AFFILIATION where AFFILIATION.STATUS='A' AND PRODUCT_CODE = '560001';
CURSOR curDes is select count(AFFILIATION.customer) from  AFFILIATION where AFFILIATION.STATUS='I' AND PRODUCT_CODE = '560001';
CURSOR curTotalTran is select count(STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT where STATUS_SWITCHE='00' AND PRODUCT_CODE = '560050' GROUP BY STATUS_SWITCHE;
CURSOR curTotalTransRech is select ERROR_HANDLING.ERROR_CORRECTED,count(STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT,ERROR_HANDLING where MOVEMENT.STATUS_SWITCHE!='00' AND MOVEMENT.STATUS_SWITCHE=ERROR_HANDLING.ERROR_CODE AND PRODUCT_CODE = '560050' GROUP BY ERROR_HANDLING.ERROR_CORRECTED,MOVEMENT.STATUS_SWITCHE;
CURSOR curC05Aprob is select COUNT(STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT where CHANNEL_CODE = '05' AND STATUS_SWITCHE = '00' AND PRODUCT_CODE = '560050' GROUP BY STATUS_SWITCHE;
CURSOR curC05Recha is select ERROR_HANDLING.ERROR_CORRECTED,COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT,ERROR_HANDLING where CHANNEL_CODE = '05' AND STATUS_SWITCHE != '00' AND PRODUCT_CODE = '560050' GROUP BY MOVEMENT.STATUS_SWITCHE,ERROR_HANDLING.ERROR_CORRECTED;
CURSOR curC05AprobInter is select COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT where CHANNEL_CODE = '05' AND STATUS_SWITCHE = '00' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION = '0102' AND PRODUCT_CODE = '560050' GROUP BY MOVEMENT.STATUS_SWITCHE;
CURSOR curC05RechaInter is select ERROR_HANDLING.ERROR_CORRECTED,COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT,ERROR_HANDLING where CHANNEL_CODE = '05' AND STATUS_SWITCHE != '00' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION = '0102' AND PRODUCT_CODE = '560050' GROUP BY MOVEMENT.STATUS_SWITCHE,ERROR_HANDLING.ERROR_CORRECTED;
CURSOR curC05AprobInterBan is select COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT where CHANNEL_CODE = '05' AND STATUS_SWITCHE = '00' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION != '0102' AND PRODUCT_CODE = '560050' GROUP BY MOVEMENT.STATUS_SWITCHE;
CURSOR curC05RechaInterBan is select ERROR_HANDLING.ERROR_CORRECTED,COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT,ERROR_HANDLING where CHANNEL_CODE = '05' AND STATUS_SWITCHE != '00' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION != '0102' AND PRODUCT_CODE = '560050' GROUP BY MOVEMENT.STATUS_SWITCHE,ERROR_HANDLING.ERROR_CORRECTED;
CURSOR curC54Aprob is select COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT where CHANNEL_CODE = '54' AND STATUS_SWITCHE = '00' AND PRODUCT_CODE = '560050' GROUP BY MOVEMENT.STATUS_SWITCHE;
CURSOR curC54Recha is select ERROR_HANDLING.ERROR_CORRECTED,COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT,ERROR_HANDLING where CHANNEL_CODE = '54' AND STATUS_SWITCHE != '00' AND PRODUCT_CODE = '560050' GROUP BY MOVEMENT.STATUS_SWITCHE,ERROR_HANDLING.ERROR_CORRECTED;
CURSOR curC54AprobInter is select COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT where CHANNEL_CODE = '54' AND STATUS_SWITCHE = '00' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION = '0102' AND PRODUCT_CODE = '560050' GROUP BY MOVEMENT.STATUS_SWITCHE;
CURSOR curC54RechaInter is select ERROR_HANDLING.ERROR_CORRECTED,COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT,ERROR_HANDLING where CHANNEL_CODE = '54' AND STATUS_SWITCHE != '00' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION = '0102' AND PRODUCT_CODE = '560050' GROUP BY MOVEMENT.STATUS_SWITCHE,ERROR_HANDLING.ERROR_CORRECTED;
CURSOR curC54AprobInterBan is select COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT where CHANNEL_CODE = '54' AND STATUS_SWITCHE = '00' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION != '0102' AND PRODUCT_CODE = '560050' GROUP BY MOVEMENT.STATUS_SWITCHE;
CURSOR curC54RechaInterBan is select ERROR_HANDLING.ERROR_CORRECTED,COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT,ERROR_HANDLING where CHANNEL_CODE = '54' AND STATUS_SWITCHE != '00' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION != '0102' AND PRODUCT_CODE = '560050' GROUP BY MOVEMENT.STATUS_SWITCHE,ERROR_HANDLING.ERROR_CORRECTED;
CURSOR curC14Aprob is select COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT where CHANNEL_CODE = '14' AND STATUS_SWITCHE = '00' AND PRODUCT_CODE = '560050' AND MODALITY_CODE != '0012' GROUP BY MOVEMENT.STATUS_SWITCHE;
CURSOR curC14Recha is select ERROR_HANDLING.ERROR_CORRECTED,COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT,ERROR_HANDLING where CHANNEL_CODE = '14' AND STATUS_SWITCHE != '00' AND PRODUCT_CODE = '560050' AND MODALITY_CODE != '0012' GROUP BY MOVEMENT.STATUS_SWITCHE,ERROR_HANDLING.ERROR_CORRECTED;
CURSOR curC14AprobInter is select COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT where CHANNEL_CODE = '14' AND STATUS_SWITCHE = '00' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION = '0102' AND PRODUCT_CODE = '560050' AND MODALITY_CODE !='0012' GROUP BY MOVEMENT.STATUS_SWITCHE;
CURSOR curC14RechaInter is select ERROR_HANDLING.ERROR_CORRECTED,COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT,ERROR_HANDLING where CHANNEL_CODE = '14' AND STATUS_SWITCHE != '00' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION = '0102' AND PRODUCT_CODE = '560050' AND MODALITY_CODE != '0012' GROUP BY MOVEMENT.STATUS_SWITCHE,ERROR_HANDLING.ERROR_CORRECTED;
CURSOR curC14AprobInterBan is select COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT where CHANNEL_CODE = '14' AND STATUS_SWITCHE = '00' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION != '0102' AND PRODUCT_CODE = '560050' AND MODALITY_CODE !='0012' GROUP BY MOVEMENT.STATUS_SWITCHE;
CURSOR curC14RechaInterBan is select ERROR_HANDLING.ERROR_CORRECTED,COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT,ERROR_HANDLING where CHANNEL_CODE = '14' AND STATUS_SWITCHE != '00' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION != '0102' AND PRODUCT_CODE = '560050' AND MODALITY_CODE != '0012' GROUP BY MOVEMENT.STATUS_SWITCHE,ERROR_HANDLING.ERROR_CORRECTED;
CURSOR curTransaInterInterBaInterA is select COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT where CHANNEL_CODE in ('54','14','05') AND STATUS_SWITCHE = '00' AND PRODUCT_CODE = '560050' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION = '0102' AND MODALITY_CODE != '0012' GROUP BY MOVEMENT.STATUS_SWITCHE;
CURSOR curTransaInterInterBancInRecha is select ERROR_HANDLING.ERROR_CORRECTED,COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT,ERROR_HANDLING where CHANNEL_CODE in ('54','14','05') AND STATUS_SWITCHE != '00' AND PRODUCT_CODE = '560050' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION = '0102' AND MODALITY_CODE != '0012' GROUP BY MOVEMENT.STATUS_SWITCHE,ERROR_HANDLING.ERROR_CORRECTED; 
CURSOR curTraInterBancSalApro is select COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT where CHANNEL_CODE in ('54','14','05') AND STATUS_SWITCHE = '00' AND PRODUCT_CODE = '560050' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION != '0102' GROUP BY MOVEMENT.STATUS_SWITCHE;
CURSOR curTraInterBancSalRecha is select ERROR_HANDLING.ERROR_CORRECTED,COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT,ERROR_HANDLING where CHANNEL_CODE in ('54','14','05') AND STATUS_SWITCHE != '00' AND PRODUCT_CODE = '560050' AND BANK_ORIGIN = '0102' AND BANK_DESTINATION != '0102' GROUP BY MOVEMENT.STATUS_SWITCHE,ERROR_HANDLING.ERROR_CORRECTED; 
CURSOR curTransInterBanEntrAprob is select COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT where CHANNEL_CODE in ('54','14','05') AND STATUS_SWITCHE = '00' AND PRODUCT_CODE = '560050' AND MODALITY_CODE = '0012' GROUP BY MOVEMENT.STATUS_SWITCHE;
CURSOR curTransInterBanEntrRecha is select ERROR_HANDLING.ERROR_CORRECTED,COUNT(MOVEMENT.STATUS_SWITCHE), TO_CHAR(SUM(MOVEMENT.AMOUNT),'999G999G999G999G990D99','NLS_NUMERIC_CHARACTERS='',.''') from MOVEMENT,ERROR_HANDLING where CHANNEL_CODE in ('54','14','05') AND STATUS_SWITCHE != '00' AND PRODUCT_CODE = '560050' AND MODALITY_CODE = '0012' GROUP BY MOVEMENT.STATUS_SWITCHE,ERROR_HANDLING.ERROR_CORRECTED;
BEGIN
DBMS_OUTPUT.PUT_LINE('FECHA_INICIO: '||to_char(V_fecha_Inicio,'yyyy-mm-dd'));    
DBMS_OUTPUT.PUT_LINE('FECHA_FINAL: '||to_char(V_fecha_Final,'yyyy-mm-dd'));    
DBMS_OUTPUT.PUT_LINE('HORA_INICIAL: '||to_char(V_HoraInicio,'hh24:mi:ss'));    
DBMS_OUTPUT.PUT_LINE('HORA_FINAL: '||to_char(V_HoraFinal,'hh24:mi:ss'));    
OPEN curA;
loop
    fetch curA into v_TotalAfiliadosP2C;
    exit when curA%notfound;
    DBMS_OUTPUT.PUT_LINE('AFILIADOS_P2C: '||v_TotalAfiliadosP2C);    
    insert into RPDCCLIENTES (TIPO, NUMREGISTRO,FECHA,CONCEPTO,HORA,IDTIPO) values ('P2P',v_TotalAfiliadosP2C,to_char(V_fecha_Inicio,'yyyy-mm-dd'),'AFILIADOS',to_char(V_HoraInicio,'hh24:mi:ss'),1);    
end loop;
close curA;
---*************************************************Total Desafiliados P2C **************************************************************
OPEN curDes;
loop
    fetch curDes into v_TotalDesafiliadosP2C;
    exit when curDes%notfound;
    DBMS_OUTPUT.PUT_LINE('DESAFILIADOS_P2C: '||v_TotalDesafiliadosP2C);
    insert into RPDCCLIENTES (TIPO, NUMREGISTRO,FECHA,CONCEPTO,HORA,IDTIPO) values ('P2P',v_TotalDesafiliadosP2C,to_char(V_fecha_Inicio,'yyyy-mm-dd'),'DESAFILIADOS',to_char(V_HoraInicio,'hh24:mi:ss'),1);    
end loop;
close curDes;

END ESTADISTICAS_DCSD_P2C;